{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.currentSetup": "C:\\esp\\v6.0\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\Roand\\Desktop\\Ronand\\ITLA\\Ronand_Peralta_Electiva_2026_C1\\tarea 5\\plc_firmware\\build"
  ],
  "C_Cpp.errorSquiggles": "disabled"
}
